<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINEHOMEWARDS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #2ba008;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .content {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>WE ARE NINEHOMEWARDS</h1>
    </header

     class="container">
        <h2 class="content">murid kesayangan pa danan</h2>
        <img src="c:\Users\ACER\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\F76A89F0CB91BC419542CE9FA43902DC\WhatsApp Image 2024-08-06 at 17.02.13_d03f1f27.jpg" alt="Gambar Contoh" class="image">
        <p class="content">
            sindang reret 28 mei 2024
         </p>

        <h2 class="content">9H</h2>
        <p class="content">
            terlahir dari sperma
        </p>
    </div>

</body>
</html>